# strepsimur

./: README.md  pom.xml
src/main/java/edu/umass/ciir/strepsimur/: Galago.java
src/main/java/edu/umass/ciir/strepsimur/galagoexport/: CorpusExport.java
src/main/java/edu/umass/ciir/strepsimur/mediawiki/: Parser.java
src/main/scala/edu/umass/ciir/strepsimur/: DiskBackerConv.scala
src/main/scala/edu/umass/ciir/strepsimur/galago/: DocumentPullException.scala  GalagoParamTools.scala  GalagoQueryBuilder.scala  GalagoQueryLib.scala  GalagoRetrieval.scala  GalagoSearcher.scala  TestGalago.scala
src/main/scala/edu/umass/ciir/strepsimur/galago/compat/: CompatConverters.scala
src/main/scala/edu/umass/ciir/strepsimur/galago/stopstructure/: StopStructuring.scala
src/main/scala/edu/umass/ciir/strepsimur/galago/termcounts/: GalagoBackenedTermCounts.scala
