<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umass.ciir</groupId>
    <artifactId>strepsimur</artifactId>
    <properties>
        <scala.version>2.10.2</scala.version>
        <lemur.ware>org.lemurproject.galago</lemur.ware>
        <lemur.version>3.7-SNAPSHOT</lemur.version>
        <javaVersion>1.6</javaVersion>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <strepsi.version>1.4</strepsi.version>
    </properties>
    <version>s${scala.version}-g${lemur.version}-${strepsi.version}</version>
    <inceptionYear>2013</inceptionYear>

    <repositories>
        <repository>
            <id>edu.umass.ciir.snapshots</id>
            <name>CIIR Nexus Snapshots</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>edu.umass.ciir.releases</id>
            <name>CIIR Nexus Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>


    <dependencies>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-compiler</artifactId>
            <version>${scala.version}</version>
        </dependency>

        <dependency>
            <groupId>${lemur.ware}</groupId>
            <artifactId>core</artifactId>
            <version>${lemur.version}</version>
        </dependency>

        <dependency>
            <groupId>edu.umass.ciir</groupId>
            <artifactId>strepsitools</artifactId>
            <version>s${scala.version}-${strepsi.version}</version>
        </dependency>


    </dependencies>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.3</version>
                <configuration>
                    <addScalacArgs>-deprecation|-unchecked</addScalacArgs>
                    <recompileMode>incremental</recompileMode>
                    <useZincServer>true</useZincServer>
                    <source>${javaVersion}</source>
                    <target>${javaVersion}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                          <goal>add-source</goal>
                          <goal>compile</goal>
                          <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.lemurproject.galago.core.tools.App</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                        <!--<useUniqueVersions>false</useUniqueVersions>-->
                    </descriptorRefs>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <goals>assembly:single</goals>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>

        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>edu.umass.ciir.releases</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>deployment</id>
            <name>Internal Releases</name>
            <url>http://scm-ciir.cs.umass.edu:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>


</project>

